{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/hash", "dest": "/hash.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
